{
  "settings": {
    "languages": [
      "vi"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "vi"
    ],
    "languageNames": {},
    "domainManagers": {
      "vi": {
        "settings": {
          "locale": "vi",
          "trainByDomain": false,
          "tag": "domain-manager-vi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "chao,xin": {
            "intent": "greeting",
            "domain": "default"
          },
          "ban,chao": {
            "intent": "greeting",
            "domain": "default"
          },
          "co,gi,thuc,đon": {
            "intent": "menu",
            "domain": "default"
          },
          "co,gi,hom,menu,nay": {
            "intent": "menu",
            "domain": "default"
          },
          "hang,kiem,tra,đon": {
            "intent": "order_status",
            "domain": "default"
          },
          "cua,hang,toi,đau,đon": {
            "intent": "order_status",
            "domain": "default"
          },
          "co,gi,khong,khuyen,mai": {
            "intent": "promotion",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "menu": "default",
          "order_status": "default",
          "promotion": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Xin chào",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Chào bạn",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Thực đơn có gì?",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "Menu hôm nay có gì?",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "Kiểm tra đơn hàng",
            "intent": "order_status"
          },
          {
            "domain": "default",
            "utterance": "Đơn hàng của tôi đâu",
            "intent": "order_status"
          },
          {
            "domain": "default",
            "utterance": "Có khuyến mãi gì không",
            "intent": "promotion"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "vi",
              "tag": "nlu-vi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "xin": 1,
              "chao": 1,
              "ban": 1,
              "thuc": 1,
              "đon": 1,
              "co": 1,
              "gi": 1,
              "menu": 1,
              "hom": 1,
              "nay": 1,
              "kiem": 1,
              "tra": 1,
              "hang": 1,
              "cua": 1,
              "toi": 1,
              "đau": 1,
              "khuyen": 1,
              "mai": 1,
              "khong": 1
            },
            "intents": {
              "greeting": 1,
              "menu": 1,
              "order_status": 1,
              "promotion": 1
            },
            "intentFeatures": {
              "greeting": {
                "xin": 1,
                "chao": 1,
                "ban": 1
              },
              "menu": {
                "thuc": 1,
                "đon": 1,
                "co": 1,
                "gi": 1,
                "menu": 1,
                "hom": 1,
                "nay": 1
              },
              "order_status": {
                "kiem": 1,
                "tra": 1,
                "đon": 1,
                "hang": 1,
                "cua": 1,
                "toi": 1,
                "đau": 1
              },
              "promotion": {
                "co": 1,
                "khuyen": 1,
                "mai": 1,
                "gi": 1,
                "khong": 1
              }
            },
            "featuresToIntent": {
              "xin": [
                "greeting"
              ],
              "chao": [
                "greeting"
              ],
              "ban": [
                "greeting"
              ],
              "thuc": [
                "menu"
              ],
              "đon": [
                "menu",
                "order_status"
              ],
              "co": [
                "menu",
                "promotion"
              ],
              "gi": [
                "menu",
                "promotion"
              ],
              "menu": [
                "menu"
              ],
              "hom": [
                "menu"
              ],
              "nay": [
                "menu"
              ],
              "kiem": [
                "order_status"
              ],
              "tra": [
                "order_status"
              ],
              "hang": [
                "order_status"
              ],
              "cua": [
                "order_status"
              ],
              "toi": [
                "order_status"
              ],
              "đau": [
                "order_status"
              ],
              "khuyen": [
                "promotion"
              ],
              "mai": [
                "promotion"
              ],
              "khong": [
                "promotion"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "vi",
                "tag": "nlu-vi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "xin",
                "chao",
                "ban",
                "thuc",
                "đon",
                "co",
                "gi",
                "menu",
                "hom",
                "nay",
                "kiem",
                "tra",
                "hang",
                "cua",
                "toi",
                "đau",
                "khuyen",
                "mai",
                "khong"
              ],
              "intents": [
                "greeting",
                "menu",
                "order_status",
                "promotion"
              ],
              "perceptrons": [
                [
                  3.7167742252349854,
                  7.594516754150391,
                  3.868919849395752,
                  -0.2573411762714386,
                  -1.1135613918304443,
                  -0.9667767882347107,
                  -0.9667767882347107,
                  -0.3369213342666626,
                  -0.3369213342666626,
                  -0.3369213342666626,
                  -0.4855336546897888,
                  -0.4855336546897888,
                  -0.8221026659011841,
                  -0.32214540243148804,
                  -0.32214540243148804,
                  -0.32214540243148804,
                  -0.32498082518577576,
                  -0.32498082518577576,
                  -0.32498082518577576,
                  2.8997856952882217
                ],
                [
                  -0.26163843274116516,
                  -0.5099325776100159,
                  -0.2469920963048935,
                  3.8132357597351074,
                  2.422489643096924,
                  3.4842634201049805,
                  3.4842634201049805,
                  2.2203123569488525,
                  2.2203123569488525,
                  2.2203123569488525,
                  -0.8377918601036072,
                  -0.8377918601036072,
                  -1.432455062866211,
                  -0.5826711654663086,
                  -0.5826711654663086,
                  -0.5826711654663086,
                  -2.570707082748413,
                  -2.570707082748413,
                  -2.570707082748413,
                  0.7662750813358514
                ],
                [
                  -0.37653985619544983,
                  -0.7554451823234558,
                  -0.3508642911911011,
                  -1.3027018308639526,
                  3.203572988510132,
                  -1.5298175811767578,
                  -1.5298175811767578,
                  -0.035181183367967606,
                  -0.035181183367967606,
                  -0.035181183367967606,
                  2.7023427486419678,
                  2.7023427486419678,
                  4.527693748474121,
                  1.8207640647888184,
                  1.8207640647888184,
                  1.8207640647888184,
                  -0.12645962834358215,
                  -0.12645962834358215,
                  -0.12645962834358215,
                  1.1074074112680787
                ],
                [
                  -0.18275552988052368,
                  -0.3647823929786682,
                  -0.16438613831996918,
                  -1.4454818964004517,
                  -1.5013096332550049,
                  1.2601057291030884,
                  1.2601057291030884,
                  -1.0439841747283936,
                  -1.0439841747283936,
                  -1.0439841747283936,
                  -0.024739325046539307,
                  -0.024739325046539307,
                  -0.04960176348686218,
                  -0.015363619662821293,
                  -0.015363619662821293,
                  -0.015363619662821293,
                  3.7901577949523926,
                  3.7901577949523926,
                  3.7901577949523926,
                  0.4167169908269906
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "vi",
        "Xin chào"
      ],
      [
        "vi",
        "Chào bạn"
      ],
      [
        "vi",
        "Thực đơn có gì?"
      ],
      [
        "vi",
        "Menu hôm nay có gì?"
      ],
      [
        "vi",
        "Kiểm tra đơn hàng"
      ],
      [
        "vi",
        "Đơn hàng của tôi đâu"
      ],
      [
        "vi",
        "Có khuyến mãi gì không"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "vi": {
        "greeting": [
          {
            "answer": "Chào bạn! Tôi là FastFoodBot, rất vui được giúp bạn hôm nay. Bạn cần gì nào?"
          }
        ],
        "menu": [
          {
            "answer": "Thực đơn hôm nay có gà rán, bánh mì, khoai tây chiên, và các loại nước uống như Pepsi, trà chanh. Bạn muốn gọi món nào?"
          }
        ],
        "order_status": [
          {
            "answer": "Vui lòng cung cấp mã đơn hàng để tôi kiểm tra."
          }
        ],
        "promotion": [
          {
            "answer": "Hiện tại có khuyến mãi 20% cho combo gà rán. Bạn muốn đặt ngay?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}